HeadFirstQuest427Page/MainWindow.xaml

<Window x:Class="HeadFirstQuest427Page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadFirstQuest427Page"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="StdLabel" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--게임 이미지-->
        <Grid x:Name="gridGameBoard">
            <Grid.RowDefinitions>
                <RowDefinition Height="59"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="59"></RowDefinition>
                <RowDefinition Height="105"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="74"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="4" Grid.ColumnSpan="3" Source="Resources/dungeon600x400.png" Stretch="Fill"></Image>
            <Canvas Grid.Row="1" Grid.Column="1">
                <Image x:Name="iconPlayer" Source="Resources/player.png" Height="30" Width="30" Canvas.Left="10" Canvas.Top="10"></Image>
                <Image x:Name="iconSword" Source="Resources/sword.png" Height="30" Width="30" Canvas.Left="40" Canvas.Top="10"></Image>
                <Image x:Name="iconBat" Source="Resources/bat.png" Height="30" Width="30" Canvas.Left="70" Canvas.Top="10"></Image>
                <Image x:Name="iconGhoul" Source="Resources/ghoul.png" Height="30" Width="30" Canvas.Left="100" Canvas.Top="10"></Image>
                <Image x:Name="iconGhost" Source="Resources/ghost.png" Height="30" Width="30" Canvas.Left="130" Canvas.Top="10"></Image>
                <Image x:Name="iconBow" Source="Resources/bow.png" Height="30" Width="30" Canvas.Left="160" Canvas.Top="10"></Image>
                <Image x:Name="iconPotionBlue" Source="Resources/potion_blue.png" Height="30" Width="30" Canvas.Left="190" Canvas.Top="10"></Image>
                <Image x:Name="iconPotionRed" Source="Resources/potion_red.png" Height="30" Width="30" Canvas.Left="220" Canvas.Top="10"></Image>
                <Image x:Name="iconMace" Source="Resources/mace.png" Height="30" Width="30" Canvas.Left="250" Canvas.Top="10"></Image>
            </Canvas>

            <Canvas Grid.Row="3" Grid.Column="1">
                <Image Source="Resources/sword.png" Height="50" Width="50" Canvas.Left="10" Canvas.Top="20"></Image>
            </Canvas>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.3*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="5" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"></Border>
                <Label>Move</Label>
                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3">Up</Button>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">Left</Button>
                <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="3">Right</Button>
                <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="3">Down</Button>
            </Grid>

            <Grid Grid.Row="1" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="5" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"></Border>
                <Label>Attack</Label>
                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3">Up</Button>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">Left</Button>
                <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="3">Right</Button>
                <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="3">Down</Button>
            </Grid>

            <Grid Grid.Row="2" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="5" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"/>
                <Label Style="{StaticResource StdLabel}">Player</Label>
                <Label Grid.Row="1" Style="{StaticResource StdLabel}">Bat</Label>
                <Label Grid.Row="2" Style="{StaticResource StdLabel}">Ghost</Label>
                <Label Grid.Row="3" Style="{StaticResource StdLabel}">Ghoul</Label>

                <Label Grid.Column="1" x:Name="lblPlayerHitPoint" Style="{StaticResource StdLabel}"></Label>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblBatHitPoint" Style="{StaticResource StdLabel}"></Label>
                <Label Grid.Row="2" Grid.Column="1" x:Name="lblGhostHitPoint" Style="{StaticResource StdLabel}"></Label>
                <Label Grid.Row="3" Grid.Column="1" x:Name="lblGhoulHitPoint" Style="{StaticResource StdLabel}"></Label>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
