TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="AvoidEnemyGame" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Gray" Stroke="Black" Height="100" Width="75"/>
                <Ellipse Fill="Black" Stroke="Black" Height="35" Width="25" VerticalAlignment="Top"
                         HorizontalAlignment="Center" Margin="40,20,70,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <SkewTransform AngleX="10"></SkewTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Stroke="Black" Height="35" Width="25" VerticalAlignment="Top"
                         HorizontalAlignment="Center" Margin="70,20,40,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <SkewTransform AngleX="-10"></SkewTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="gridMain" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFA640EE" Offset="0"></GradientStop>
                    <GradientStop Color="#FF87EE40" Offset="1"></GradientStop>
                </LinearGradientBrush>    
            </Canvas.Background>

            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Ellipse Fill="White" Height="10" Width="10" Stroke="Black" ></Ellipse>
                <Rectangle Fill="DarkGray" Height="25" Width="10" Stroke="Black"></Rectangle>
            </StackPanel>

            
            <TextBlock x:Name="txtGameOver" Canvas.Left="71" TextWrapping="Wrap" Text="Game Over"
                       Canvas.Top="80" FontFamily="Arial" FontSize="100" FontWeight="Bold" FontStyle="Italic"></TextBlock>

            <Rectangle x:Name="recTarget" Height="50" Width="50" Canvas.Left="725" Canvas.Top="225"
                       Stroke="Black" RenderTransformOrigin="0.5,0.5" MouseEnter="recTarget_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
        </Canvas>
        
        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="txtScore" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Text="0"></TextBlock>


        <Button x:Name="btnStart" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="btnStart_Click">Start!</Button>
        <ProgressBar x:Name="progressBar" Grid.Row="1" Grid.Column="1" Height="20"></ProgressBar>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Avoid These" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <ContentControl Content="ContentControl" Template="{StaticResource EnemyTemplate}"></ContentControl>
        </StackPanel>
    </Grid>
</Window>
